REACT_APP_NAME=KANSHA-DEVELOPMENT
REACT_APP_VERSION=LOCAL-KANSHA_TEST_GAME_MAY26

REACT_APP_FIREBASE_KEY=AIzaSyBYOsBb4DDecxH22dZEOnPnnO3_ozLg86w
REACT_APP_FIREBASE_DOMAIN=kansha-game-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kansha-game-test
REACT_APP_FIREBASE_STORAGE_BUCKET=kansha-game-test.appspot.com
REACT_APP_FIREBASE_SENDER_ID=861585638720
REACT_APP_FIREBASE_APP_ID=1:861585638720:web:4c9fdf33ae4799deb926a5
REACT_APP_FIREBASE_MEASUREMENT_ID=GG-2VP1LM7LXX
